<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="/dist/main.efdeccf3557e0f9e605a.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.82018848112a7af7f6d3.js"></script>
    <script type="text/javascript" src="/dist/main.efdeccf3557e0f9e605a.js"></script>
</body>

</html>